# circuit-breaker-and-zipkin

./: build.gradle  settings.gradle
card-service/: build.gradle
card-service/src/main/java/org/example/cardservice/: Card.java  CardController.java  CardRepository.java  CardService.java
card-service/src/main/java/org/example/cardservice/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
card-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/example/common/: ApiResponse.java
common/src/main/java/org/example/common/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/org/example/orderservice/: Order.java  OrderController.java  OrderDto.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java  ProductDto.java
order-service/src/main/java/org/example/orderservice/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
order-service/src/main/java/org/example/orderservice/feignclient/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/org/example/orderservice/rest_template/: OrderService.java  OrderServiceRest.java  RestTemplateConfig.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
product-service/src/main/resources/: application.yml
student-service/: build.gradle
student-service/src/main/java/org/example/studentservice/: CardClient.java  Student.java  StudentController.java  StudentRepository.java  StudentResponse.java  StudentService.java  StudentServiceApplication.java
student-service/src/main/java/org/example/studentservice/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
student-service/src/main/resources/: application.yml
