plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		springCloudVersion = "2023.0.3"
	}

	dependencies {

//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		if(project.name.contains("service")){
			implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
			runtimeOnly 'org.postgresql:postgresql'
			implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		}
	}



}

tasks.named('test') {
	useJUnitPlatform()
}
