ext {
    springCloudVersion = "2023.0.3"
}
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.3'
//    id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'org.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//repositories {
//    mavenCentral()
//}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation project(":card-service")
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
